<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BestSetting" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:text="高级设置"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/getInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:layout_marginTop="10dip"
        android:text=" 锁屏时允许接受消息" >
    </CheckBox>

    <CheckBox
        android:id="@+id/getProgressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:text=" 解锁屏时自动清理后台进程" >
    </CheckBox>
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:text="白名单设置"
        android:textSize="25sp"
        android:clickable="true"
        android:onClick="settingWhiteList" />
	 </LinearLayout>
	 <LinearLayout 
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_alignParentRight="true"
	     android:layout_margin="10dp"
	     android:orientation="vertical">
	     <ImageView 
	         android:layout_width="35dp"
	         android:layout_height="35dp"
	         android:src="@drawable/feedback"/>
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="反馈"
	         android:textSize="18sp"/>
	 </LinearLayout>"
</RelativeLayout>