<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
       android:layout_height="45dp"
       android:layout_width="fill_parent"
       android:background="#222222"
       android:gravity="center_vertical"
       >
       <ImageButton 
           android:id="@+id/count_title_back"
           android:layout_width="67dp"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginRight="5dp"
           android:background="@drawable/title_btn_back"
           android:onClick="backButton"
           android:src="@drawable/title_back"/>
       <TextView 
           android:id="@+id/count_title_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textSize="20sp"
           android:textColor="#EEEEEE"
           android:text="@string/title_count"
         />
    </RelativeLayout>
        <LinearLayout 
            android:id="@+id/count_gridView"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        </LinearLayout>
</LinearLayout>