<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@drawable/boot_page"
     android:id="@+id/boot_page">
     <TextView
         android:id="@+id/boot_page_text"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="5dp"
         android:gravity="center"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/copyright"
         android:textSize="15sp"/>"
        

</RelativeLayout>
    
